# word-count-service

./: README.md  pom.xml
src/main/java/com/org/demo/wordcounter/: WordCounterApplication.java
src/main/java/com/org/demo/wordcounter/controller/: WordCounterController.java
src/main/java/com/org/demo/wordcounter/exception/: ExceptionController.java  MultiWordSearchIsNotAllowedException.java  TextContainsNonAlphabetsException.java
src/main/java/com/org/demo/wordcounter/pojo/: CounterResponse.java  ExceptionResponse.java
src/main/java/com/org/demo/wordcounter/service/: Translator.java  WordCountService.java
src/main/java/com/org/demo/wordcounter/service/impl/: TranslatorImpl.java  WordCounterServiceImpl.java
src/test/java/com/org/test/wordcounter/service/: WordCounterServiceTest.java
